{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": ".vercel/output",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "framework": null,
  "functions": {
    ".vercel/output/functions/__server.func": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
